<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>

<body>

    <!--             HEADER          -->
    <header>

        <div class="header-top">

            <div class="header-top-item header-top-left">
                <a href="#" class="header-top-menu-wrap">
                    <!-- <div class="header-top-menu-img">
                    </div> -->
                    <img src="./images/menu.png" class="header-top-menu-img" width="16" alt="">
                    <span class="header-top-menu-text">MENU</span>
                </a>
                <a href='#' class="header-top-search header-top-search-left">
                    <img src="./images/search.png" width="16" alt="">
                </a>
            </div>
            <div class="header-top-item">
                <a href='#' class="logo">awwwards.</a>
            </div>
            <div class="header-top-item header-top-right">
                <p>ARE YOU A MEMBER? </p>
                <a href='#' class="header-top-search header-top-search-right">
                    <img src="./images/search.png" width="16" alt="">
                </a>
                <a href="#" class="header-register-link">REGISTER / LOG IN</a>
                <button class="header-top-btn">
                    SUBMIT YOUR PROFILE
                </button>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-filter-wrap">
                <img src="./images/filters.png" class="header-filter-img" width="16">
            </div>
            <a href="#" class="header-filter-btn">
                <b>directory</b>
                <img src="./images/list-down.png" width="10">
            </a>
            <a href="#" class="header-filter-btn">
                <span>countries</span>
                <img src="./images/list-down.png" width="10">
            </a>
            <a href="#" class="header-filter-btn">
                <span>categories</span>
                <img src="./images/list-down.png" width="10">
            </a>
            <a href="#" class="header-filter-btn">
                <span>quotes</span>
                <img src="./images/list-down.png" width="10">
            </a>
            <a href="#" class="header-filter-btn">
                <span>types</span>
                <img src="./images/list-down.png" width="10">
            </a>
        </div>

    </header>

    <!--            MAIN             -->

    <main>
        <div class="container">

            <p class="main-title">
                <b>Connecting with the digital world. <a href="#" class="main-title-link">Join the club!</a></b>
            </p>

            <div class="wrapper">

                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="product">
                    <div class="product-img">
                        <div class="product-dark"></div>
                        <div class="product-logo"></div>
                    </div>
                    <div class="product-info">
                        <p class="product-name">Hello Monday</p>
                        <p class="product-site">hellomonday.com</p>
                        <p class="product-country">United States</p>
                        <div class="product-record-wrap">
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                            <div class="product-record product-record-active">
                                <p>SOTD</p>
                                <p class="product-record-number">42</p>
                            </div>
                        </div>
                    </div>
                </a>
                

            </div>

            <div class="more-wrap">
                <div class="pages-wrap">
                    <div class="page page-active">1</div>
                    <div class="page">2</div>
                    <div class="page">3</div>
                    <div class="page">4</div>
                    <div class="page">5</div>
                </div>
                <div class="more-right">
                    <button class="more-btn">show me more</button>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-left">
                    <p>The awards for design, creativity and innovation on the Internet</p>
                    <div class="footer-page-links">
                        <a href="#">Academy</a>
                        <a href="#">Directory</a>
                        <a href="#">Jobs</a>
                        <a href="#">About Us</a>
                        <a href="#">Winners</a>
                        <a href="#">Nominees</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="footer-soc-links">
                        <span><b>Follow us</b></span>
                        <a href="#">Twitter</a>
                        <a href="#">Facebook</a>
                        <a href="#">Youtube</a>
                        <a href="#">Instagram</a>
                        <a href="#">Linkedin</a>
                    </div>
                </div>
                <div class="footer-top-right">
                    <p>Next Conferences <img src="./images/schedule.png" width="28"><a href="#" class="conference-link">Coming soon</a></p>
                </div>

            </div>
        </div>
            <div class="footer-bottom">
                <div class="container container-footer">

                    <div class="footer-bottom-left">
                        <a href="#" class="footer-bottom-link">Contact Us</a>
                        <a href="#" class="footer-bottom-link">F.A.Q</a>
                        <a href="#" class="footer-bottom-link"></a>
                        <a href="#" class="footer-bottom-link">Cookies Policy</a>
                        <a href="#" class="footer-bottom-link">Legal Terms</a>
                        <a href="#" class="footer-bottom-link">Privacy Policy</a>
                        <a href="#" class="footer-bottom-link">English <img src="" alt=""></a>
                    </div>
                    <div class="footer-bottom-right">
                        <a href="#" >Private Cloud Stackscale</a>
                    </div>
                </div>
            </div>
    </footer>   


</body>

</html>